[loggers]
keys=root,log1

[handlers]
keys=rotateFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=rotateFileHandler
qualname=simpleExample
propagate=0

[logger_log1]
level=INFO
handlers=rotateFileHandler
qualname=simpleExample
propagate=0

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
lever=INFO
formatter=simpleFormatter
args=('log/log.txt', 'a+', 200000, 9)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelno)s - [%(module)s:%(lineno)d]%(name)s-%(message)s
datefmt=